
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test2555
spring.datasource.username=root
spring.datasource.password=1234

server.port=8082

spring.application.name=USER-SER

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
eureka.instance.hostname=localhost